# ADC

./: README.md
ADC/: ADC.sln
ADC/ADC/: ADC.csproj  App.config  Form1.Designer.cs  Form1.cs  GlobalSuppressions.cs  Program.cs  packages.config
ADC/ADC/Archive/: BlueprintGrimoire.cs  EntryGrimoire.cs  RoleGrimoire.cs  UserGrimoire.cs
ADC/ADC/Crafters/: DatabaseCrafter.cs  TableCrafter.cs
ADC/ADC/Managers/: CryptMaster.cs  DataConversionMaster.cs  IniMaster.cs  SQLMaster.cs
ADC/ADC/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ADC/ADC/Properties/DataSources/: ADC.Archive.UserGrimoire.datasource
ADC/ADC/Screens/ConnectionScreen/: ConnectionScreen.Designer.cs  ConnectionScreen.cs
ADC/ADC/Screens/Error/: ErrorScreen.Designer.cs  ErrorScreen.cs
ADC/ADC/Screens/LoginScreen/: LoginScreen.Designer.cs  LoginScreen.cs
ADC/ADC/Screens/MainScreen/: MainScreen.Designer.cs  MainScreen.cs
ADC/ADC/Screens/NewPasswordScreen/: NewPasswordScreen.Designer.cs  NewPasswordScreen.cs
ADC/ADC/Screens/NewUserScreen/: NewUserScreen.Designer.cs  NewUserScreen.cs
ADC/ADC/Screens/RoleManagementScreen/: RoleManagementScreen.Designer.cs  RoleManagementScreen.cs
ADC/ADC/Screens/SplashScreen/: SplashScreen.Designer.cs  SplashScreen.cs
ADC/ADC/Screens/SystemScreens/Error/: ErrorScreen.Designer.cs  ErrorScreen.cs
ADC/ADC/Screens/SystemScreens/Loading/: Loading.Designer.cs  Loading.cs
ADC/ADC/Screens/UserManagementScreen/: UserManagementScreen.Designer.cs  UserManagementScreen.cs  UserManagementScreen.resx
